#pragma kernel InitRays
#pragma kernel TraceRays


#define PI 3.14159265359

uint seed;

int maxRays;

float deltaTime;

float3 listenerPosition;
float3 listenerForward;
float3 listenerRight;

struct Ray
{
    // basics for a ray
    float3 position; // matches the listner position
    
    float energy; // volume
    
    float3 direction; // matches the listener's forward x right 
    
    uint bounceCount; //times reflected

    
    float distance; // distance traveled to calculate time delay
    float3 padding;
};
RWStructuredBuffer<Ray> rayBuffer;


struct BVHNode
{
    //leaf data
    float3 aabbMin;
    float3 aabbMax;
    int primitiveIndex;

    //internal data
    int leftChild;
    int rightChild;
    
    int parent;

};
RWStructuredBuffer<BVHNode> tree;





// https://www.reedbeta.com/blog/hash-functions-for-gpu-rendering/
uint PcgHash(uint input)
{
    uint state = input * 747796405u + 2891336453u;
    uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return (word >> 22u) ^ word;
}

// https://irrlicht.sourceforge.io/forum/viewtopic.php?t=53246 hash to unit [0,1)
float Random()
{
    seed = PcgHash(seed);
    return float(seed & 0x00ffffffu) / float(0x01000000u);
}

float3 SphericalDistribution(uint1 id)
{
    seed = id;

    float theta = Random() * 2.0 * PI;
    float u = Random() * 2.0 - 1.0;
    
    float a = sqrt(max(0.0, 1.0 - u * u)); // to avoid negative values if we mess things up

    return float3(
        a * cos(theta),
        u,
        a * sin(theta)
    );

}


[numthreads(64,1,1)]
void InitRays(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint) maxRays)
    {
        return;
    }
    
    Ray ray;
    
    ray.position = listenerPosition;
    ray.direction = SphericalDistribution(id.x);
    ray.energy = 1.0;
    ray.distance = 0.0;
    ray.bounceCount = 0;
    
    ray.padding = 0.0;
    
    rayBuffer[id.x] = ray;
}

// Standard Ray-AABB intersection (The Slab Method)
float RayAABB(float3 rayOrigin, float3 invDir, float3 aabbMin, float3 aabbMax, float tMin, float tMax)
{
    float3 t0 = (aabbMin - rayOrigin) * invDir;
    float3 t1 = (aabbMax - rayOrigin) * invDir;

    float3 tMinVec = min(t0, t1);
    float3 tMaxVec = max(t0, t1);

    float near = max(max(tMinVec.x, tMinVec.y), tMinVec.z);
    float far = min(min(tMaxVec.x, tMaxVec.y), tMaxVec.z);

    bool hit = (near <= far) && (far > tMin) && (near < tMax);

    // Return the distance if hit, otherwise a "miss" value
    return hit ? max(near, tMin) : 1e30;
}




bool Intersect(float3 position, float3 direction)
{
    int stack[32];
    int stackCounter = 0;
    
    stack[stackCounter++] = 0;
    int invDir = 1.0 / (direction + 0.00001); // to save us from division by zero
    while (stackCounter > 0)
    {
        uint nodeIdx = stack[--stackCounter];
        BVHNode node = tree[nodeIdx];
        
        if (RayAABB(position, direction, tree[stackCounter].aabbMin, tree[stackCounter].aabbMax,0.001, 1000) < 1e30)
        {
            if (tree[stackCounter].primitiveIndex != -1)
            {
                // we hit a leaf node, so we can return true for now. Later on we will have to calculate the new direction, energy etc based on the material of the primitive
                return true;
            }
            else
            {
                // we hit an internal node, so we need to push its children to the stack
                stack[stackCounter++] = node.leftChild;
                stack[stackCounter++] = node.rightChild;
            }
        }
    }
    return false;
}


[numthreads(8,8,1)]
void TraceRays(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint) maxRays)
    {
        return;
    }

    Ray r = rayBuffer[id.x];
    
    if (r.energy <= 0.2) // arbitary number for now. this needs to be relevant to DB loss per hit
    {
        return;
    }
    
    //we assume that speed of sound is 343.0 and we deal only with air for now. 
    // Later on we will have to pass a specific speed for each material we are dealing
    float speedOfSound = 343.0;
    
    // we need to define the step per frame. How "far" does the ray travel per frame?
    // a valid distance might be the elapsed time since the last frame * speed of sound
    
    float stepDistance = speedOfSound * deltaTime;
    
    // we get the current position and direction of the ray
    
    float3 currentPos = r.position;
    float3 currentDir = r.direction;
    
    
    
    // we then need to evaluate the result of the intesection
    if (Intersect(currentPos, currentDir))
    {
        // if we hit something, we need to get it's material and calculate the new energy, reflections, bounce etc
        
        //for reflections change the direction!
        
        r.bounceCount += 1;
    }
    else
    {
        //else append the distance to the position
        
        r.position += currentDir * stepDistance;
        
        r.distance += stepDistance;
    }
    
    rayBuffer[id.x] = r;
        
}




