
#pragma kernel InitRays
#pragma kernel TraceRays
#pragma kernel ResetCounter

#define INF 1e30
#define PI 3.14159265359

float deltaTime;
uint frameCount;


cbuffer GenericBuffer
{
    float4 listenerPosition;
    float4 listenerForward;
    float4 listenerRight;
    
    int listenerId;
    int initialRays;
    
    float2 padding;
};

struct DebugInfo
{
    int index;
    int sourceIndex;
    
    float2 padding;
};
RWStructuredBuffer<DebugInfo> debugInfo;

// Ray relevant structures
struct Ray
{
    float3 origin; 
    
    float3 direction;
    
    float2 padding;

};

struct RayHit
{
    float distance;
    float3 surfaceNormal;
    
    int objectId;
    int materialId;
    
    float energyPerBand[6];

};

// TLAS
struct TlasNode
{
    //leaf data
    float3 aabbMin;
    float3 aabbMax;
    
    //internal data
    int leftChild;
    int rightChild;
    
    int parent;
    int primitiveIndex;
    
    float2 padding;

};

// BLAS Related Structures
struct BlasNode
{
    float3 aabbMin; 
    float3 aabbMax; 
    
    int leftFirst;  

    int triCount;   
};

struct Triangle
{
    float3 vertexA;
    float3 vertexB;
    float3 vertexC;
    
    float3 padding;
};


// object instances
struct ObjInstance {
    float4x4 worldToLocal;
    float4x4 localToWorld;

    int objectId;
    int materialId;

    int blasOffset;
    int blasCount;
    
    int trianglesOffset;
    int trianglesCount;
    
    float2 padding;
};

RWStructuredBuffer<Ray> rayBuffer;
RWStructuredBuffer<RayHit> rayHitBuffer;

StructuredBuffer<TlasNode> tlasTree;
StructuredBuffer<BlasNode> blasTrees;
StructuredBuffer<Triangle> triangleSoup;

StructuredBuffer<ObjInstance> objectInstances;

// Source positions and Path information for Direct sounds
struct SourceData 
{
    float3 origin;
    float radius;
    
    float maxAudibleDistance;
    float minAudibleDistance;
    
    float power;
        
    int sourceId;
};
StructuredBuffer<SourceData> sources;
int sourceCount;

struct PathData
{
    float2 arrivalAngles; // Lateral (Left/Right) and Elevation (Up/Down)
    float distance;
    
    float energy0;
    float energy1;
    float energy2;
    float energy3;
    float energy4;
    float energy5;
    
    float padding;
    
    int sourceId;
    int type;
};
RWStructuredBuffer<PathData> pathBuffer;
RWStructuredBuffer<int> pathCounter;

struct MaterialData
{
    float absorption[6];
    float scattering;
    float padding; 
};
StructuredBuffer<MaterialData> materials;

// https://www.reedbeta.com/blog/hash-functions-for-gpu-rendering/
uint PcgHash(uint input)
{
    uint state = input * 747796405u + 2891336453u;
    uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return (word >> 22u) ^ word;
}

// https://irrlicht.sourceforge.io/forum/viewtopic.php?t=53246 hash to unit [0,1)
float Random(inout uint seed)
{
    seed = PcgHash(seed);
    return float(seed & 0x00ffffffu) / float(0x01000000u);
}

float3 SphericalDistribution(uint1 id)
{
    uint seed = id + frameCount * 719393;

    float theta = Random(seed) * 2.0 * PI;
    float u = Random(seed) * 2.0 - 1.0;
    
    float a = sqrt(max(0.0, 1.0 - u * u)); // to avoid negative values if we mess things up

    return float3(
        a * cos(theta),
        u,
        a * sin(theta)
    );

}

[numthreads(64,1,1)]
void InitRays(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint) initialRays)
    {
        return;
    }
    
    Ray ray;
    
    ray.origin = listenerPosition.xyz;
    ray.direction = SphericalDistribution(id.x);
    ray.padding = float2(0.0f, 0.0f);
    
    rayBuffer[id.x] = ray;
}

// INTERSECTIONS

float IntersectTriangle(float3 origin, float3 direction, Triangle tri)
{
    const float3 edge1 = tri.vertexB - tri.vertexA;
    const float3 edge2 = tri.vertexC - tri.vertexA;
    const float3 h = cross( direction, edge2 );
    const float a = dot( edge1, h );

    if (abs(a) < 1e-7f) return INF; // ray parallel to triangle

    const float f = 1 / a;
    const float3 s = origin - tri.vertexA;
    const float u = f * dot( s, h );

    if (u < 0.0f || u > 1.0f) return INF;

    const float3 q = cross( s, edge1 );
    const float v = f * dot( direction, q );

    if (v < 0.0f || u + v > 1.0f) return INF;

    const float t = f * dot( edge2, q );
    if (t > 1e-5f) return t;
    
    return INF;
}

// Standard Ray-AABB intersection (The Slab Method)
float IntersectAABB(float3 rayOrigin, float3 invDir, float3 aabbMin, float3 aabbMax, float tMin, float tMax)
{
    float3 t0 = (aabbMin - rayOrigin) * invDir;
    float3 t1 = (aabbMax - rayOrigin) * invDir;

    float3 tMinVec = min(t0, t1);
    float3 tMaxVec = max(t0, t1);

    float near = max(max(tMinVec.x, tMinVec.y), tMinVec.z);
    float far = min(min(tMaxVec.x, tMaxVec.y), tMaxVec.z);

    bool hit = (far >= max(0.0, near)) && (near < tMax) && (far > tMin);

    return hit ? max(near, tMin) : 1e30;
}


RayHit IntersectClosest(float3 origin, float3 direction, float maxDistance)
{
    int stack[32];
    int stackCounter = 0;
    
    stack[stackCounter++] = 0;
    float3 invDir = 1.0 / direction; // to save us from division by zero
    
    RayHit hit;
    hit.distance = INF;
    hit.materialId = -1;
    hit.objectId = -1;
    hit.surfaceNormal = float3(1, 1, 1);
    hit.energyPerBand[0] = 0;
    
    while (stackCounter > 0)
    {
        uint nodeIdx = stack[--stackCounter];
        TlasNode node = tlasTree[nodeIdx];
        
        float distance = IntersectAABB(origin, invDir, node.aabbMin, node.aabbMax, 0.001, maxDistance);
        if (distance >= hit.distance) continue;
        
        if (node.primitiveIndex != -1)
        {
            ObjInstance instance = objectInstances[node.primitiveIndex];
            
            // move the ray into the blas local space
            float3 localOrigin = mul(instance.worldToLocal, float4(origin, 1.0)).xyz;
            float3 localDirection = mul(instance.worldToLocal, float4(direction, 0.0)).xyz;
            float worldToLocalScale = length(localDirection);
            localDirection /= worldToLocalScale;
            float3 invLocalDirection = 1.0 / localDirection;
            
            int blasStack[32];
            int blasStackCounter = 0;
    
            blasStack[blasStackCounter++] = instance.blasOffset;
            while (blasStackCounter > 0)
            {
                uint blasNodeIdx = blasStack[--blasStackCounter];
                BlasNode blasNode = blasTrees[blasNodeIdx];
        
                float localMaxDistance = hit.distance * worldToLocalScale;
                float blasDistance = IntersectAABB(localOrigin, invLocalDirection, blasNode.aabbMin, blasNode.aabbMax, 0.001, localMaxDistance);
                
                if (blasDistance >= INF || blasDistance / worldToLocalScale >= hit.distance) continue;
                
                if (blasNode.triCount > 0)
                {
                    for (int i = 0; i < blasNode.triCount; i++)
                    {
                        Triangle tri = triangleSoup[instance.trianglesOffset + blasNode.leftFirst + i];
                        float dist = IntersectTriangle(localOrigin, localDirection, tri);
                        if (dist >= INF) continue;
                        
                        float worldDist = dist / worldToLocalScale;
                        if (worldDist < hit.distance)
                        {
                            float3 edge1 = tri.vertexB - tri.vertexA;
                            float3 edge2 = tri.vertexC - tri.vertexA;
                            float3 localNormal = normalize(cross(edge1, edge2));
                            
                            float3 worldNormal = normalize(mul(localNormal, (float3x3)instance.worldToLocal));
                            if (dot(worldNormal, direction) > 0) 
                            {
                                worldNormal = -worldNormal;
                            }
                            hit.surfaceNormal = worldNormal;
                            hit.distance = worldDist;
                            hit.objectId = instance.objectId;
                            hit.materialId = instance.materialId;
                        }
                    }
                }
                else
                {
                    blasStack[blasStackCounter++] = instance.blasOffset + blasNode.leftFirst;
                    blasStack[blasStackCounter++] = instance.blasOffset + blasNode.leftFirst + 1;
                }
            }
        }
        else
        {
            // we hit an internal node, so we need to push its children to the stack
            stack[stackCounter++] = node.leftChild;
            stack[stackCounter++] = node.rightChild;
        }
    }
    return hit;
}

bool IntersectAny(float3 origin, float3 direction, float maxDistance, int2 ignoreObjectsId)
{
    int stack[32];
    int stackCounter = 0;
    
    stack[stackCounter++] = 0;
    float3 invDir = 1.0 / direction; // to save us from division by zero
    
    while (stackCounter > 0)
    {
        uint nodeIdx = stack[--stackCounter];
        TlasNode node = tlasTree[nodeIdx];
        
        float distance = IntersectAABB(origin, invDir, node.aabbMin, node.aabbMax, 0.001, maxDistance);
        
        if (distance >= maxDistance) continue;
        
        if ( node.primitiveIndex != -1)
        {
            ObjInstance instance = objectInstances[node.primitiveIndex];
            if (instance.objectId == ignoreObjectsId.x || instance.objectId == ignoreObjectsId.y)
            {
                continue;
            }
            
            // move the ray into the blas local space
            float3 localOrigin = mul(instance.worldToLocal, float4(origin, 1.0)).xyz;
            float3 localDirection = mul(instance.worldToLocal, float4(direction, 0.0)).xyz;
            float worldToLocalScale = length(localDirection);
            localDirection /= worldToLocalScale;
            float3 invLocalDirection = 1.0 / localDirection;
            
            int blasStack[32];
            int blasStackCounter = 0;
    
            blasStack[blasStackCounter++] = instance.blasOffset;
            while (blasStackCounter > 0)
            {
                uint blasNodeIdx = blasStack[--blasStackCounter];
                BlasNode blasNode = blasTrees[blasNodeIdx];
        
                float localMaxDistance = maxDistance * worldToLocalScale;
                float blasDistance = IntersectAABB(localOrigin, invLocalDirection, blasNode.aabbMin, blasNode.aabbMax, 0.001, localMaxDistance);
                
                if (blasDistance >= maxDistance) continue;
                
                if (blasNode.triCount > 0)
                {
                    for (int i = 0; i < blasNode.triCount; i++)
                    {
                        Triangle tri = triangleSoup[instance.trianglesOffset + blasNode.leftFirst + i];
                        float dist = IntersectTriangle(localOrigin, localDirection, tri);
                        if (dist < maxDistance)
                        {
                            return true;
                        }
                    }
                }
                else
                {
                    blasStack[blasStackCounter++] = instance.blasOffset + blasNode.leftFirst;
                    blasStack[blasStackCounter++] = instance.blasOffset + blasNode.leftFirst + 1;
                }
            }
        }
        else
        {
            // we hit an internal node, so we need to push its children to the stack
            stack[stackCounter++] = node.leftChild;
            stack[stackCounter++] = node.rightChild;
        }
    }
    return false;
}

float IntersectSphere(float3 rayOrigin, float3 rayDir, float3 sphereCenter, float radius)
{
    float3 oc = rayOrigin - sphereCenter;
    float b = dot(oc, rayDir);
    float c = dot(oc, oc) - radius * radius;
    float h = b * b - c;
    if (h < 0.0) return INF;
    return -b - sqrt(h);
}


[numthreads(64,1,1)]
void TraceRays(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint) initialRays)
    {
        return;
    }

    Ray r = rayBuffer[id.x];

    // we get the current position and direction of the ray
    float3 currentPos = r.origin;
    float3 currentDir = r.direction;
    float3 firstDir = r.direction;
    float totalDistance = 0;
    float energy[6] = {1, 1, 1, 1, 1, 1};

    
    float2 arrivalAngles;
    arrivalAngles.x = dot(firstDir, listenerRight.xyz); // Lateral
    arrivalAngles.y = dot(firstDir, float3(0, 1, 0));    // Elevation
    
    //direct sound
    if (id.x == 0)
    {
        // i call these direct rays but they are not "rays"
        for (int i = 0; i < sourceCount; i++)
        {
            SourceData source = sources[i];
            float3 toSource = source.origin - listenerPosition.xyz;
            float dist = length(toSource);
            if (dist < 0.001) continue;
            float3 dir = toSource / dist;
            
            // Check if path to a sound source is clear
            if (!IntersectAny(listenerPosition.xyz, dir, dist, int2(source.sourceId, listenerId)))
            {
                PathData directPath;
                directPath.distance = dist;
                
                float gain = source.power * (source.minAudibleDistance / max(source.minAudibleDistance, dist));
  
                directPath.energy0 = gain;
                directPath.energy1 = gain; 
                directPath.energy2 = gain; 
                directPath.energy3 = gain; 
                directPath.energy4 = gain; 
                directPath.energy5 = gain;
                
                directPath.sourceId = source.sourceId;
                directPath.padding = 0.0f;
                directPath.type = 0; // direct sound
                
                // Calculate local arrival for HRTF/Panning
                directPath.arrivalAngles.x = dot(dir, listenerRight.xyz); // Lateral
                directPath.arrivalAngles.y = dot(dir, float3(0, 1, 0));

                uint index;
                InterlockedAdd(pathCounter[0], 1, index);
                pathBuffer[index] = directPath;
            }
        }
    }
    
    for (int bounce = 0; bounce < 5; bounce++)
    {
        float closestSourceDist = INF;
        int hitSourceIndex = -1;

        // specular check if the current bounce is in the way of a source
        for (int i = 0; i < sourceCount; i++)
        {
            float sourceHit = IntersectSphere(currentPos, currentDir, sources[i].origin, sources[i].radius);
            if (sourceHit > 0.0 && sourceHit < closestSourceDist)
            {
                closestSourceDist = sourceHit;
                hitSourceIndex = i;
            }
        }
        
        //  main scene intersection test
        RayHit hit = IntersectClosest(currentPos, currentDir, 1000);
       
        //if a source is closer to a wall or object we need that path. This means that we get a perfect "random" specular hit
        if (closestSourceDist < hit.distance)
        {
            uint index;
            InterlockedAdd(pathCounter[0], 1, index);
            if (index < 20480) {
                SourceData source = sources[hitSourceIndex];
                PathData path;
                path.distance = totalDistance + closestSourceDist + source.radius;
                
                float d_min = source.minAudibleDistance; 
                        
                float gain = source.power * (d_min / max(d_min, path.distance));
                                    
                path.energy0 = energy[0] * gain;
                path.energy1 = energy[1] * gain;
                path.energy2 = energy[2] * gain;
                path.energy3 = energy[3] * gain;
                path.energy4 = energy[4] * gain;
                path.energy5 = energy[5] * gain;
                    
                path.sourceId = sources[hitSourceIndex].sourceId;
                path.arrivalAngles = arrivalAngles;
                path.type = 10 + bounce; // 10 = specular reflection, 100 = NEE Reflection
                path.padding = 0.0f;
                    
                pathBuffer[index] = path;
            }
            break; 
            
            // we break, no need to check more as we hit a source.
        }
        
        // no source or object in our way
        if (hit.distance == INF) break;
        
        //if we got here, it means we hit something.
        totalDistance += hit.distance;
        
        //get the material of the object
        MaterialData mat = materials[hit.materialId];
        
        // get the vector of the hitpoint
        float3 hitPoint = currentPos + currentDir * hit.distance;
        
        //if the material allows for diffuse scattering we use NEE https://www.cg.tuwien.ac.at/sites/default/files/course/4854/attachments/12_3_next%20event%20estimation_notes.pdf
        if (mat.scattering > 0.1) {

            // next event estimation (not exactly but almost) 
            for (int i = 0; i < sourceCount; i++)
            {
                SourceData source = sources[i];
                float3 toSource = source.origin - hitPoint;
                float distToSource = length(toSource);
                float3 dirToSource = toSource / distToSource;

                float3 shadowOrigin = hitPoint + hit.surfaceNormal * 0.001;
                if (!IntersectAny(shadowOrigin, dirToSource, distToSource, int2(source.sourceId, hit.objectId)))
                {
                    uint index;
                    InterlockedAdd(pathCounter[0], 1, index);
                    if (index < 20480) 
                    {
                        PathData path;
                    
                        float pathDist = totalDistance + distToSource;
                        path.distance = pathDist;
                    
                        float d_min = source.minAudibleDistance; 
                        
                        float gain = source.power * (d_min / max(d_min, pathDist));

                        // Apply material absorption/scattering on top of this gain
                        path.energy0 = energy[0] * (1.0 - mat.absorption[0]) * mat.scattering * gain;
                        path.energy1 = energy[1] * (1.0 - mat.absorption[1]) * mat.scattering * gain;
                        path.energy2 = energy[2] * (1.0 - mat.absorption[2]) * mat.scattering * gain;
                        path.energy3 = energy[3] * (1.0 - mat.absorption[3]) * mat.scattering * gain;
                        path.energy4 = energy[4] * (1.0 - mat.absorption[4]) * mat.scattering * gain;
                        path.energy5 = energy[5] * (1.0 - mat.absorption[5]) * mat.scattering * gain;
                    
                        path.sourceId = sources[i].sourceId;
                        path.arrivalAngles = arrivalAngles;
                        path.type = 100 + bounce; // 10 = reflection, 100 = NEE Reflection
                        path.padding = 0.0f;
                    
                        pathBuffer[index] = path;
                    }
                }
            }
        }
        //update energy for the next bounce 
        for (int j = 0; j < 6; j++) {
            energy[j] *= (1.0 - mat.absorption[j]) * (1.0 - mat.scattering);
        }
        
        // REFLECT
        currentPos = (currentPos + currentDir * hit.distance) + (hit.surfaceNormal * 0.001);
        currentDir = normalize(reflect(currentDir, hit.surfaceNormal));
    }
}

[numthreads(1,1,1)]
void ResetCounter(uint3 id : SV_DispatchThreadID)
{
    pathCounter[0] = 0;
}