#pragma kernel InitRays
#pragma kernel TraceRays


#define PI 3.14159265359
#define INF 1e30

int initialRays;

float deltaTime;
uint frameCount;


cbuffer ListenerInformation
{
    float3 listenerPosition;
    float3 listenerForward;
    float3 listenerRight;
    int listenerId;
};

struct DebugInfo
{
    int index;
    int sourceIndex;
    
    float2 padding;
};
RWStructuredBuffer<DebugInfo> debugInfo;

struct Ray
{
    float3 origin; 
    
    float3 direction;
    
    float2 padding;

};
RWStructuredBuffer<Ray> rayBuffer;


struct RayHit
{
    float distance;
    float3 surfaceNormal;
    
    int objectId;
    int materialId;
    
    float energyPerBand[6];

};
RWStructuredBuffer<RayHit> rayHitBuffer;


struct BVHNode
{
    //leaf data
    float3 aabbMin;
    float3 aabbMax;
    
    int primitiveIndex;

    //internal data
    int leftChild;
    int rightChild;
    
    int parent;
    int objectId;
    
    float padding;

};
RWStructuredBuffer<BVHNode> tree;


struct SourceData
{
    float3 origin;
    
    int sourceId;
};
StructuredBuffer<SourceData> sources;
int sourceCount;

struct PathData
{
    float2 arrivalAngles; // Lateral (Left/Right) and Elevation (Up/Down)

    float distance;
    float gain; // Based on 1/d^2 and later absorption
    
    int sourceId;
    
    float3 padding;
};
AppendStructuredBuffer<PathData> pathBuffer;


// https://www.reedbeta.com/blog/hash-functions-for-gpu-rendering/
uint PcgHash(uint input)
{
    uint state = input * 747796405u + 2891336453u;
    uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return (word >> 22u) ^ word;
}

// https://irrlicht.sourceforge.io/forum/viewtopic.php?t=53246 hash to unit [0,1)
float Random(inout uint seed)
{
    seed = PcgHash(seed);
    return float(seed & 0x00ffffffu) / float(0x01000000u);
}

float3 SphericalDistribution(uint1 id)
{
    uint seed = id + frameCount * 719393;

    float theta = Random(seed) * 2.0 * PI;
    float u = Random(seed) * 2.0 - 1.0;
    
    float a = sqrt(max(0.0, 1.0 - u * u)); // to avoid negative values if we mess things up

    return float3(
        a * cos(theta),
        u,
        a * sin(theta)
    );

}

[numthreads(64,1,1)]
void InitRays(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint) initialRays)
    {
        return;
    }
    
    Ray ray;
    
    ray.origin = listenerPosition;
    ray.direction = SphericalDistribution(id.x);
    ray.padding = float2(0.0f, 0.0f);
    
    rayBuffer[id.x] = ray;
}

// Standard Ray-AABB intersection (The Slab Method)
float RayAABB(float3 rayOrigin, float3 invDir, float3 aabbMin, float3 aabbMax, float tMin, float tMax)
{
    float3 t0 = (aabbMin - rayOrigin) * invDir;
    float3 t1 = (aabbMax - rayOrigin) * invDir;

    float3 tMinVec = min(t0, t1);
    float3 tMaxVec = max(t0, t1);

    float near = max(max(tMinVec.x, tMinVec.y), tMinVec.z);
    float far = min(min(tMaxVec.x, tMaxVec.y), tMaxVec.z);

    bool hit = (far >= max(0.0, near)) && (near < tMax) && (far > tMin);

    return hit ? max(near, tMin) : 1e30;
}


RayHit IntersectClosest(float3 origin, float3 direction, float maxDistance)
{
    int stack[32];
    int stackCounter = 0;
    
    stack[stackCounter++] = 0;
    float3 invDir = 1.0 / (direction + 1e-9); // to save us from division by zero
    
    RayHit hit;
    hit.distance = INF;
    hit.materialId = -1;
    hit.objectId = -1;
    hit.surfaceNormal = float3(1, 1, 1);
    hit.energyPerBand[0] = 0;
    
    while (stackCounter > 0)
    {
        uint nodeIdx = stack[--stackCounter];
        BVHNode node = tree[nodeIdx];
        
        float distance = RayAABB(origin, invDir, node.aabbMin, node.aabbMax, 0.001, maxDistance);
        if (distance == INF)
            continue;
        
        if (node.primitiveIndex != -1)
        {
            if (distance < hit.distance)
            {
                hit.distance = distance;
            }

        }
        else
        {
            // we hit an internal node, so we need to push its children to the stack
            stack[stackCounter++] = node.leftChild;
            stack[stackCounter++] = node.rightChild;
        }
    }
    return hit;
}

bool IntersectAny(float3 origin, float3 direction, float maxDistance, int2 ignoreObjectsId)
{
    int stack[32];
    int stackCounter = 0;
    
    stack[stackCounter++] = 0;
    float3 invDir = 1.0 / (direction + 1e-9); // to save us from division by zero
    
    RayHit hit;
    hit.distance = INF;
    
    while (stackCounter > 0)
    {
        uint nodeIdx = stack[--stackCounter];
        BVHNode node = tree[nodeIdx];
        
        float distance = RayAABB(origin, invDir, node.aabbMin, node.aabbMax, 0.001, maxDistance);
        
        if (distance == INF)
        {
            continue;
        }
        
        if ( node.primitiveIndex != -1)
        {
            debugInfo[0].index = node.objectId;
            
            if (node.objectId == ignoreObjectsId.x || node.objectId == ignoreObjectsId.y)
            {
                continue;
            }

            return true;
        }
        else
        {
            // we hit an internal node, so we need to push its children to the stack
            stack[stackCounter++] = node.leftChild;
            stack[stackCounter++] = node.rightChild;
        }
    }
    return false;
}

[numthreads(64,1,1)]
void TraceRays(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint) initialRays)
    {
        return;
    }

    Ray r = rayBuffer[id.x];
        
    //we assume that speed of sound is 343.0, and we deal only with air for now. 
    // Later on we will have to pass a specific speed for each material we are dealing
    float speedOfSound = 343.0;
    
    // we need to define the step per frame. How "far" does the ray travel per frame?
    // a valid distance might be the elapsed time since the last frame * speed of sound
    
    float stepDistance = speedOfSound * deltaTime;
    
    // we get the current position and direction of the ray
    
    float3 currentPos = r.origin;
    float3 currentDir = r.direction;
    
    //direct sound
    if (id.x == 0)
    {
        // i call these direct rays but they are not "rays"
        for (int i = 0; i < sourceCount; i++)
        {
            float3 toSource = sources[i].origin - listenerPosition;
            float dist = length(toSource);
            float3 dir = toSource / dist;
            
            // Check if path to a sound source is clear
            if (!IntersectAny(listenerPosition, dir, dist, int2(sources[i].sourceId, listenerId)))
            {
                PathData directPath;
                directPath.distance = dist;
                directPath.gain = 1.0 / (dist * dist + 1.0); // distance attenuation
                directPath.sourceId = sources[i].sourceId;
                directPath.padding = float3(0, 0, 0);
                
                // Calculate local arrival for HRTF/Panning
                float3 right = cross(listenerForward, float3(0, 1, 0));
                directPath.arrivalAngles.x = dot(dir, right); // Lateral
                directPath.arrivalAngles.y = dot(dir, float3(0, 1, 0)); // Elevation

                pathBuffer.Append(directPath);
            }
        }
    }
    
    //for (int bounce = 0; bounce < 10; bounce++)
    //{
    //    RayHit hit = IntersectClosest(currentPos, currentDir, 1000);
        
    //    if (hit.distance == INF)
    //        break;

    //    float3 hitPos = currentPos + currentDir * hit.distance;
    //    float3 normal = normalize(hit.surfaceNormal);
       
    //    for (int i = 0; i < sourceCount; i++)
    //    {
    //        float3 toSource = sources[i].origin - hitPos;
    //        float distToSource = length(toSource);
    //        float3 dirToSource = toSource / distToSource;

    //        bool occluded = IntersectAny(hitPos + normal * 0.001, dirToSource, distToSource, sources[i].objectId);

    //        if (!occluded)
    //        {
    //            // accumulate contribution from this source
    //        }
    //    }

    //    // REFLECTION
    //    currentPos = hitPos + normal * 0.001;
    //    currentDir = normalize(reflect(currentDir, normal));

    //    // ENERGY LOSS
    //   // energy *= 0.8;

    //    //if (energy < 0.01)
    //    //    break;
    //}
}