#pragma kernel InitRays
#pragma kernel TraceRays


#define PI 3.14159265359
#define INF 1e30

int initialRays;

float deltaTime;
uint frameCount;


cbuffer ListenerInformation
{
    float3 listenerPosition;
    float3 listenerForward;
    float3 listenerRight;
    int listenerId;
};

struct DebugInfo
{
    int index;
    int sourceIndex;
    
    float2 padding;
};
RWStructuredBuffer<DebugInfo> debugInfo;

// Ray relevant structures
struct Ray
{
    float3 origin; 
    
    float3 direction;
    
    float2 padding;

};
RWStructuredBuffer<Ray> rayBuffer;


struct RayHit
{
    float distance;
    float3 surfaceNormal;
    
    int objectId;
    int materialId;
    
    float energyPerBand[6];

};
RWStructuredBuffer<RayHit> rayHitBuffer;

// TLAS
struct TlasNode
{
    //leaf data
    float3 aabbMin;
    float3 aabbMax;
    
    //internal data
    int leftChild;
    int rightChild;
    
    int parent;
    int primitiveIndex;
    
    float2 padding;

};
RWStructuredBuffer<TlasNode> tlasTree;

// BLAS Related Structures
struct BlasNode
{
    float3 aabbMin; 
    float3 aabbMax; 
    
    int leftFirst;  

    int triCount;   
};
StructuredBuffer<BlasNode> blasTrees;

struct Triangle
{
    float3 vertexA;
    float3 vertexB;
    float3 vertexC;
    
    float3 padding;
};
StructuredBuffer<Triangle> triangleSoup;


// object instances
struct ObjInstance {
    float4x4 worldToLocal;
    float4x4 localToWorld;

    int objectId;

    int blasOffset;
    int blasCount;
    
    int trianglesOffset;
    int trianglesCount;
    
    float3 padding;
};

StructuredBuffer<ObjInstance> objectInstances;


// Source positions and Path information for Direct sounds
struct SourceData 
{
    float3 origin;
    
    int sourceId;
};
StructuredBuffer<SourceData> sources;
int sourceCount;

struct PathData
{
    float2 arrivalAngles; // Lateral (Left/Right) and Elevation (Up/Down)

    float distance;
    float gain;
    
    int sourceId;
    
    int type;
    
    float2 padding;
};
AppendStructuredBuffer<PathData> pathBuffer;


// https://www.reedbeta.com/blog/hash-functions-for-gpu-rendering/
uint PcgHash(uint input)
{
    uint state = input * 747796405u + 2891336453u;
    uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return (word >> 22u) ^ word;
}

// https://irrlicht.sourceforge.io/forum/viewtopic.php?t=53246 hash to unit [0,1)
float Random(inout uint seed)
{
    seed = PcgHash(seed);
    return float(seed & 0x00ffffffu) / float(0x01000000u);
}

float3 SphericalDistribution(uint1 id)
{
    uint seed = id + frameCount * 719393;

    float theta = Random(seed) * 2.0 * PI;
    float u = Random(seed) * 2.0 - 1.0;
    
    float a = sqrt(max(0.0, 1.0 - u * u)); // to avoid negative values if we mess things up

    return float3(
        a * cos(theta),
        u,
        a * sin(theta)
    );

}

[numthreads(64,1,1)]
void InitRays(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint) initialRays)
    {
        return;
    }
    
    Ray ray;
    
    ray.origin = listenerPosition;
    ray.direction = SphericalDistribution(id.x);
    ray.padding = float2(0.0f, 0.0f);
    
    rayBuffer[id.x] = ray;
}

float RayTriangle(float3 origin, float3 direction, Triangle tri)
{
    const float3 edge1 = tri.vertexB - tri.vertexA;
    const float3 edge2 = tri.vertexC - tri.vertexA;
    const float3 h = cross( direction, edge2 );
    const float a = dot( edge1, h );

    if (abs(a) < 0.0001f) return INF; // ray parallel to triangle

    const float f = 1 / a;
    const float3 s = origin - tri.vertexA;
    const float u = f * dot( s, h );

    if (u < 0.0f || u > 1.0f) return INF;

    const float3 q = cross( s, edge1 );
    const float v = f * dot( direction, q );

    if (v < 0.0f || u + v > 1.0f) return INF;

    const float t = f * dot( edge2, q );
    if (t > 0.0001f) return t;
    
    return INF;
}

// Standard Ray-AABB intersection (The Slab Method)
float RayAABB(float3 rayOrigin, float3 invDir, float3 aabbMin, float3 aabbMax, float tMin, float tMax)
{
    float3 t0 = (aabbMin - rayOrigin) * invDir;
    float3 t1 = (aabbMax - rayOrigin) * invDir;

    float3 tMinVec = min(t0, t1);
    float3 tMaxVec = max(t0, t1);

    float near = max(max(tMinVec.x, tMinVec.y), tMinVec.z);
    float far = min(min(tMaxVec.x, tMaxVec.y), tMaxVec.z);

    bool hit = (far >= max(0.0, near)) && (near < tMax) && (far > tMin);

    return hit ? max(near, tMin) : 1e30;
}


RayHit IntersectClosest(float3 origin, float3 direction, float maxDistance)
{
    int stack[32];
    int stackCounter = 0;
    
    stack[stackCounter++] = 0;
    float3 invDir = 1.0 / direction; // to save us from division by zero
    
    RayHit hit;
    hit.distance = INF;
    hit.materialId = -1;
    hit.objectId = -1;
    hit.surfaceNormal = float3(1, 1, 1);
    hit.energyPerBand[0] = 0;
    
    while (stackCounter > 0)
    {
        uint nodeIdx = stack[--stackCounter];
        TlasNode node = tlasTree[nodeIdx];
        
        float distance = RayAABB(origin, invDir, node.aabbMin, node.aabbMax, 0.001, maxDistance);
        if (distance >= hit.distance) continue;
        
        if (node.primitiveIndex != -1)
        {
            ObjInstance instance = objectInstances[node.primitiveIndex];
            
            // move the ray into the blas local space
            float3 localOrigin = mul(instance.worldToLocal, float4(origin, 1.0)).xyz;
            float3 localDirection = mul(instance.worldToLocal, float4(direction, 0.0)).xyz;
            float3 invLocalDirection = 1.0 / localDirection;
            
            int blasStack[32];
            int blasStackCounter = 0;
    
            blasStack[blasStackCounter++] = instance.blasOffset;
            while (blasStackCounter > 0)
            {
                uint blasNodeIdx = blasStack[--blasStackCounter];
                BlasNode blasNode = blasTrees[blasNodeIdx];
        
                float blasDistance = RayAABB(localOrigin, invLocalDirection, blasNode.aabbMin, blasNode.aabbMax, 0.001, maxDistance);
                
                if (blasDistance >= hit.distance) continue;
                
                if (blasNode.triCount > 0)
                {
                    for (int i = 0; i < blasNode.triCount; i++)
                    {
                        Triangle tri = triangleSoup[instance.trianglesOffset + blasNode.leftFirst + i];
                        float dist = RayTriangle(localOrigin, localDirection, tri);
                        if (dist < hit.distance)
                        {
                            float3 edge1 = tri.vertexB - tri.vertexA;
                            float3 edge2 = tri.vertexC - tri.vertexA;
                            float3 localNormal = normalize(cross(edge1, edge2));
                            
                            hit.surfaceNormal = normalize(mul(localNormal, (float3x3)instance.localToWorld));
                            hit.distance = dist;
                            hit.objectId = instance.objectId;
                        }
                    }
                }
                else
                {
                    blasStack[blasStackCounter++] = instance.blasOffset + blasNode.leftFirst;
                    blasStack[blasStackCounter++] = instance.blasOffset + blasNode.leftFirst + 1;
                }
            }
        }
        else
        {
            // we hit an internal node, so we need to push its children to the stack
            stack[stackCounter++] = node.leftChild;
            stack[stackCounter++] = node.rightChild;
        }
    }
    return hit;
}

bool IntersectAny(float3 origin, float3 direction, float maxDistance, int2 ignoreObjectsId)
{
    int stack[32];
    int stackCounter = 0;
    
    stack[stackCounter++] = 0;
    float3 invDir = 1.0 / direction; // to save us from division by zero
    
    while (stackCounter > 0)
    {
        uint nodeIdx = stack[--stackCounter];
        TlasNode node = tlasTree[nodeIdx];
        
        float distance = RayAABB(origin, invDir, node.aabbMin, node.aabbMax, 0.001, maxDistance);
        
        if (distance >= maxDistance) continue;
        
        if ( node.primitiveIndex != -1)
        {
            debugInfo[0].index = node.primitiveIndex;
            
            ObjInstance instance = objectInstances[node.primitiveIndex];
            if (instance.objectId == ignoreObjectsId.x || instance.objectId == ignoreObjectsId.y)
            {
                continue;
            }
            
            // move the ray into the blas local space
            float3 localOrigin = mul(instance.worldToLocal, float4(origin, 1.0)).xyz;
            float3 localDirection = mul(instance.worldToLocal, float4(direction, 0.0)).xyz;
            float3 invLocalDirection = 1.0 / localDirection;
            
            int blasStack[32];
            int blasStackCounter = 0;
    
            blasStack[blasStackCounter++] = instance.blasOffset;
            while (blasStackCounter > 0)
            {
                uint blasNodeIdx = blasStack[--blasStackCounter];
                BlasNode blasNode = blasTrees[blasNodeIdx];
        
                float blasDistance = RayAABB(localOrigin, invLocalDirection, blasNode.aabbMin, blasNode.aabbMax, 0.001, maxDistance);
                
                if (blasDistance >= maxDistance) continue;
                
                if (blasNode.triCount > 0)
                {
                    for (int i = 0; i < blasNode.triCount; i++)
                    {
                        Triangle tri = triangleSoup[instance.trianglesOffset + blasNode.leftFirst + i];
                        float dist = RayTriangle(localOrigin, localDirection, tri);
                        if (dist < maxDistance)
                        {
                            return true;
                        }
                    }
                }
                else
                {
                    blasStack[blasStackCounter++] = instance.blasOffset + blasNode.leftFirst;
                    blasStack[blasStackCounter++] = instance.blasOffset + blasNode.leftFirst + 1;
                }
            }
        }
        else
        {
            // we hit an internal node, so we need to push its children to the stack
            stack[stackCounter++] = node.leftChild;
            stack[stackCounter++] = node.rightChild;
        }
    }
    return false;
}

[numthreads(64,1,1)]
void TraceRays(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint) initialRays)
    {
        return;
    }

    Ray r = rayBuffer[id.x];
        
    //we assume that speed of sound is 343.0, and we deal only with air for now. 
    // Later on we will have to pass a specific speed for each material we are dealing
    float speedOfSound = 343.0;
    
    // we need to define the step per frame. How "far" does the ray travel per frame?
    // a valid distance might be the elapsed time since the last frame * speed of sound
    
    float stepDistance = speedOfSound * deltaTime;
    
    // we get the current position and direction of the ray
    
    float3 currentPos = r.origin;
    float3 currentDir = r.direction;
    float totalDistance = 0;
    float energy[6] = {1, 1, 1, 1, 1, 1};
    
    //direct sound
    if (id.x == 0)
    {
        // i call these direct rays but they are not "rays"
        for (int i = 0; i < sourceCount; i++)
        {
            float3 toSource = sources[i].origin - listenerPosition;
            float dist = length(toSource);
            if (dist < 0.001) continue;
            float3 dir = toSource / dist;
            
            // Check if path to a sound source is clear
            if (!IntersectAny(listenerPosition, dir, dist, int2(sources[i].sourceId, listenerId)))
            {
                PathData directPath;
                directPath.distance = dist;
                directPath.gain = 1.0 / dist; // distance attenuation
                directPath.sourceId = sources[i].sourceId;
                directPath.padding = float2(0, 0);
                directPath.type = 0; // direct sound
                
                // Calculate local arrival for HRTF/Panning
                float3 right = cross(listenerForward, float3(0, 1, 0));
                directPath.arrivalAngles.x = dot(dir, right); // Lateral
                directPath.arrivalAngles.y = dot(dir, float3(0, 1, 0)); // Elevation

                pathBuffer.Append(directPath);
            }
        }
    }
    
     // for (int bounce = 0; bounce <5; bounce++)
     // {
     //     RayHit hit = IntersectClosest(currentPos, currentDir, 1000);
     //    
     //     if (hit.distance == INF) return; //break;
     //
     //     totalDistance += hit.distance;
     //     float3 hitPos = currentPos + currentDir * hit.distance;
     //     float3 normal = hit.surfaceNormal;
     //   
     //     for (int i = 0; i < sourceCount; i++)
     //     {
     //         float3 toSource = sources[i].origin - hitPos;
     //         float distToSource = length(toSource);
     //         float3 dirToSource = toSource / distToSource;
     //
     //         bool occluded = IntersectAny(hitPos + normal * 0.001, dirToSource, distToSource, sources[i].sourceId);
     //
     //         if (!occluded)
     //         {
     //             PathData path;
     //             path.distance = totalDistance + distToSource;
     //            
     //             //energy per band / distance * absorption
     //             //per band
     //             for (int j = 0; j < 6; j++){
     //                 // path.gain = (energy[j] / path.distance * material.absoprtion[i]);
     //             }
     //             path.gain = 1.0;
     //             path.sourceId = sources[i].sourceId;
     //             path.arrivalAngles = float3(0, 0, 0); // todo
     //             path.type = 1; // reflection
     //             path.padding = float2(0, 0);
     //             pathBuffer.Append(path);
     //         }
     //     }
     //
     //     // REFLECTION
     //     currentPos = hitPos + normal * 0.001;
     //     currentDir = normalize(reflect(currentDir, normal));
     //
     //     //    // ENERGY LOSS
     //     //   // energy *= 0.8;
     //
     //     //if (energy[0] < 0.01) break;
     // }
}