#pragma kernel PitchUp

// Simple pitch-up by resampling input at a higher read rate.
// pitchFactor > 1.0 raises pitch (and effectively shortens the signal content).
StructuredBuffer<float> inputSamples;
RWStructuredBuffer<float> outputSamples;

cbuffer PitchParams
{
    int sampleCount;
    float pitchFactor;
};

[numthreads(256, 1, 1)]
void PitchUp(uint3 id : SV_DispatchThreadID)
{
    uint i = id.x;
    if (i >= (uint)sampleCount)
    {
        return;
    }

    float src = i * max(pitchFactor, 0.0001);

    // Linear interpolation for fewer artifacts than nearest-neighbor.
    uint i0 = (uint)floor(src);
    uint i1 = min(i0 + 1u, (uint)max(sampleCount - 1, 0));
    float t = frac(src);

    if (i0 >= (uint)sampleCount)
    {
        outputSamples[i] = 0.0;
        return;
    }

    float s0 = inputSamples[i0];
    float s1 = inputSamples[i1];
    outputSamples[i] = lerp(s0, s1, t);
}
